<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>LoGwin-Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Lo's Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#who">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#gallery">Gallery</a></li>
                                <li><a class="dropdown-item" href="#ulfooter">Project Links</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#contact">Commissions
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="artcontainer">
            <div class="text-center mt-5">
                <h1>Art</h1>
                <p class="lead">Lo's Portfolio is a Creative website designed to walk with you through some of Lo's most precious and presentable art.
                     Lo's portfolio is a one stop shop to check out new, and unfinished creative projects, and inquire about your own!</p>
               
            </div>
        </div>
<section class="aboutme">
  <h1>Lo Gwin</h1>
    <h2> Creative Services Executive/ Financial Professional</h2>


    <p id="Lo">Beautiful Sunrise! I am Lo. I am an 24 year old artist, an an activist and an entrepenuer. I found peace and love in creating art, in all of its forms. I dabble in each category to see what skills I can learn and grow over time. My goal as an artist is to create with all different mediums, try new things, and just flow within art itself. I think in each of it's forms there's a lesson to be learned. In painting there's patience, music it's listening, photography is stillness, in web design it's trying not to cry. In each form art is a powerfful teacher, and I am a student of life!  </p>
</section>



        <div class="containerchallenge">
<div class="row">
    <div class="col-sm-6 col-lg-3 "></div>
    <div class=" col-sm-6 col-lg-9 col-xl-3"></div>
    <div class=" col-sm- col-lg-9 col-xl-3"></div>
    <div class="col-sm-6 col-lg-3 "></div>

</div> </div>

<div class="gallerycontainer">
  
    <div class="container mt-4">
        <h2 class="mb-4">Image Gallery</h2>
        
        <div class="row">
          <div class="col-md-4 ">
            <div class="gallery">
              <a target="_blank" href="myimages\lo1000.jpg">
                  <img src="myimages\lo1000.jpg"
                  alt="Lo, wearing a vibrant blue and yellow dress, a smile and a bald head"
                  sizes="50vw"
              
                  srcset="myimages\lo1000.jpg 1000w, 
                  myimages\locloseup750.jpg 750w,
                  myimages\locloseup450.jpg 450w "
                 style=" vertical-align: middle;"
                source media="(max-width:1000px )" srcset="myimages\lo1000.jpg"
                source media="(max-width:750px)" srcset="myimages\locloseup750.jpg"
                source srcset="myimages\bonandkovu450.jpg"
                
                width="300" height="450"> </a>
                  <div class="desc">Lo the Creator</div>
                
              
            </div>
          </div>
          
          <div class="col-md-4 ">
            <div class="gallery">
              <a target="_blank" href="myimages\Yellowrosecrop1000.jpg">
                  <img src="myimages\Yellowrosecrop1000.jpg"
                  alt="A beautiful yellow rose, topigraphic view, with greenery on its left side, sitting in an empty wine glass"
                      sizes="50vw"
                     
                      srcset="myimages\yellowrosecrop1000.jpg 1000w, 
                      myimages\yellowrosecrop750.jpg 750w,
                      myimages\yellowrosecrop450.jpg 450w "
                     style=" vertical-align: middle;"
                    source media="(max-width:1000px )" srcset="myimages\bonandkovu1000.jpg"
                    source media="(max-width:750px)" srcset="myimages\bonandkovu750.jpg"
                    source srcset="myimages\bonandkovu450.jpg"
                width="300" height="400">
              </a>
              <div class="desc">Sun touched Rose</div>
            </div></div>
        
          
          <div class="col-md-4 ">
            <div class="gallery">
              <a target="_blank" href="myimages\bonandkovu1000.jpg">
                  <img src="myimages\bonandkovu1000.jpg"
                  sizes="50vw"
                  
                  srcset="myimages\bonandkovu1000.jpg 1000w, 
                  myimages\bonandkovu750.jpg 750w,
                  myimages\bonandkovu450.jpg 450w "
                 style=" vertical-align: middle;"
                source media="(max-width:1000px )" srcset="myimages\bonandkovu1000.jpg"
                source media="(max-width:750px)" srcset="myimages\bonandkovu750.jpg"
                source srcset="myimages\bonandkovu450.jpg"
                      alt=" Bonsai the tiger cat and Solar Kovu snuggle in a midday nap on the seat cushion on the floor"
                
                
                width="400" height="400">
              </a>
              <div class="desc">Bonsai and Kovu</div>
            </div></div>
      
            <div class="col-md-4 ">
              <div class="gallery">
                  <a target="_blank" href="MyImages\Fro yo- Colorful.jpg">
                      <img src="MyImages\Fro yo- Colorful.jpg"
                      sizes="50vw"
                      srcset="MyImages\Fro yo- Colorful.jpg"
                      width="500px"
                      height="500px"
                     style=" vertical-align: middle;"
                    source media="(max-width:1000px )" srcset="MyImages\Fro yo- Colorful.jpg"
                    source media="(max-width:750px)" srcset="MyImages\Fro yo- Colorful.jpg"
                    source srcset="MyImages\Fro yo- Colorful.jpg"
                          alt="Logo for frozen yogurt called Fro yo Family, a black women with a flowered colorful afro thats similar to leaves on a fruit, layered in the colors yellow, pink, and blue.">
                    </a>
                    <div class="desc">Fro Yo Family- Project</div>
              </div>
            </div>
          </div>
  </div>
</div>
      
   
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>

    <section id="contact">
        <div class="contact-info">
          <div class="contact-image">
            <img src="MyImages\locontact300.jpg" alt="Lo Gwin in black dress smiling- used as contact image">
          </div>
          <div class="contact-form">
            <h2>Contact Me</h2>
            <form>
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="message">What are you looking for:</label>
                <textarea id="message" name="message" required></textarea>
              </div>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </section>
      
      
      <footer>
      <div class="footer">

      
        <h2>Network with Me</h2>
      
        <!-- Social media and contact links. Add or remove any networks. -->
        <ul id="ulfooter">
          <li id="ulfooter" ><a href="mailto: forthelollc@gmail.com ">Business Email</a></li>
          <li id="ulfooter" ><a href="https://www.instagram.com/forthelo.world?igsh=d2lvZXEwcHdudWZ4&utm_source=qr" target="_blank"> FortheLo.World</FortheLo></a></li>
          <li id="ulfooter" ><a href="https://www.linkedin.com/in/jasminegwin/" target="_blank">LinkedIn</a></li>
        </ul>
           <p>&copy; 2024 Lo Gwin</p>
        </div>
      </footer>
      
      </body>
      </html>
      
